# websocketclientsample

./: build.gradle  settings.gradle
src/main/java/com/metanonia/wsclient/: BinanceWebsocketClient.java  Client.java
src/main/java/com/metanonia/wsclient/model/: Depth.java  DepthId.java
