plugins {
    id 'application'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.metanonia'
version '1.0-SNAPSHOT'

mainClassName = 'com.metanonia.wsclient.Client'

jar {
    manifest {
        attributes 'Version': 1.0, 'Main-Class': 'com.metanonia.wsclient.Client'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.2'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.6.Final'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
